<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="aboutjavascript.js" defer></script>
  </head>

  <header>
    <div class="navbar">
        <h1>GPS and Weather Tracker</h1>
        <a href="GPS tracker.html" class="about-us">Return</a>
    </div>
</header>
  
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="Pu-od.png" alt="img" draggable="false"></div>
          <h2>Arnold Pu-od</h2>
        </li>
        <li class="card">
          <div class="img"><img src="Leosala.png" alt="img" draggable="false"></div>
          <h2>Joshua Leosala</h2>
        </li>
        <li class="card">
          <div class="img"><img src="Bermas.jpg" alt="img" draggable="false"></div>
          <h2>Adriane Bermas</h2>
        </li>
        <li class="card">
          <div class="img"><img src="Isma.jpg" alt="img" draggable="false"></div>
          <h2>Justin Isma</h2>
        </li> 
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </body>
</html>