<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Tracking Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>GPS and Weather Tracker</h1>
            <a href="about.html" class="about-us">About Us</a>
        </div>
    </header>

    <div class="hero-section">
        <h1>Track Your Assets in Real-Time</h1>
        <p>Stay connected and keep your assets safe with our advanced GPS tracking solutions.</p>
        <!-- This button now links to the new map page (map_page.html) -->
        <a href="map_page.html"><button class="get-started-btn">Get Started</button></a>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 GPS and Weather Tracker.</p>
            <p>LFCA311M010</p>
        </div>
    </footer>
</body>
</html>
