/* Map container */
#map {
    height: 100vh;
    width: 70%;
    float: left;
}

/* Information panel */
#info {
    width: 30%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    padding: 20px;
    color: white;
    height: 100vh;
    overflow-y: auto;
    float: right;
}


/* Address and Weather display sections */
#address, #weather {
    margin-top: 90px;
    padding: 20px;
}

#address h2, #weather h2 {
    color: #ff5722;
}

#address p, #weather p {
    color: #fff;
}

#searchBox {
    width: 50%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    background-color: #ff6600;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ff4500;
}