<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS and Weather Tracker - Map</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="JavaScript.js"></script> <!-- Link to your JavaScript code for map functionality -->
</head>
<body>
    <header>
        <div class="navbar">
            <h1>GPS and Weather Tracker</h1>
            <a href="about.html" class="about-us">About Us</a>
        </div>
    </header>

    <div id="map" style="height: 100vh; width: 70%; float: left;">
        <div id="weather"></div>
    </div> <!-- Map will appear here -->

    <div id="info" style="float: right; width: 30%; background: rgba(0, 0, 0, 0.5); backdrop-filter: blur(5px); padding: 20px; color: white;">
        <div id="address">
            <h2>Address:</h2>
            <p>Click on the map or Search to get the address.</p>
            <input type="text" id="searchBox" placeholder="Enter a location..." />
            <button onclick="searchLocation()">Search</button>
        </div>

        <div id="weather" style="margin-top: 20px;">
            <h2>Weather Information:</h2>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 GPS and Weather Tracker.</p>
            <p>LFCA311M010</p>
        </div>
    </footer>

<script>
    const apiKeyWeather = '980ad41772531b4c817d317324c0cbea';
    const city = 'Manila'; 
    const apiKeyLocation = '89aede49783d41a024b13a2f58758528'; 

    let map = L.map('map').setView([51.505, -0.09], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    let marker;

    function getWeather(lat, lon, locationName) {
        let weatherUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKeyWeather}&units=metric`;

        fetch(weatherUrl)
            .then(response => response.json())
            .then(data => {
                console.log("Weather Data:", data); // Debugging purpose
                
                document.getElementById('weather').innerHTML = `
                    <h3>Weather in ${locationName || 'Selected Location'}</h3>
                    <p>Temperature: ${data.main.temp}°C</p>
                    <p>Weather: ${data.weather[0].description}</p>
                    <p>Humidity: ${data.main.humidity}%</p>
                    <p>Wind Speed: ${data.wind.speed} m/s</p>
                `;
            })
            .catch(error => console.error('Weather API Error:', error));
    }

    function getAddress(lat, lon) {
        let locationUrl = `https://us1.locationiq.com/v1/reverse.php?key=${apiKeyLocation}&lat=${lat}&lon=${lon}&format=json`;

        fetch(locationUrl)
            .then(response => response.json())
            .then(data => {
                let locationName = data.display_name || "Unknown Location";
                
                document.getElementById('address-info').innerHTML = 
                    `<h3><b>Address:</b></h3>
                     <p>${locationName}</p>
                     <input type="text" id="searchBox" placeholder="Enter a location..." />
                     <button onclick="searchLocation()">Search</button>`;

                if (marker) map.removeLayer(marker);
                marker = L.marker([lat, lon]).addTo(map)
                    .bindPopup(`<b>${locationName}</b>`)
                    .openPopup();

                getWeather(lat, lon, locationName);
            })
            .catch(error => console.error('Error fetching address:', error));
    }

    map.on('click', function (event) {
        let lat = event.latlng.lat;
        let lon = event.latlng.lng;
        getAddress(lat, lon);
    });

    function searchLocation() {
        let searchQuery = document.getElementById('searchBox').value;
        let searchUrl = `https://us1.locationiq.com/v1/search.php?key=${apiKeyLocation}&q=${searchQuery}&format=json`;

        fetch(searchUrl)
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    let lat = data[0].lat;
                    let lon = data[0].lon;
                    let locationName = data[0].display_name;

                    map.setView([lat, lon], 15);

                    document.getElementById('address-info').innerHTML = 
                        `<h3><b>Address:</b></h3>
                         <p>${locationName}</p>
                         <input type="text" id="searchBox" placeholder="Enter a location..." />
                         <button onclick="searchLocation()">Search</button>`;

                    if (marker) map.removeLayer(marker);
                    marker = L.marker([lat, lon]).addTo(map)
                        .bindPopup(`<b>${locationName}</b>`)
                        .openPopup();

                    getWeather(lat, lon, locationName);
                } else {
                    alert("Location not found!");
                }
            })
            .catch(error => console.error('Error searching location:', error));
    }
</script>

</body>
</html>
