* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url(BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background: #333;
    color: #000000;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Keeps the navbar at the top */
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.5); /* Transparent black */
    backdrop-filter: blur(10px); /* Adds a blur effect */
    color: white;
    z-index: 1000; /* Ensures it's above other elements */
}

.navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 20px;
}

.navbar a:hover {
    text-decoration: underline;
}


.about-us {
    margin-left: auto; /* Pushes it to the right */
    padding-right: 20px;
}


.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh; /* Adjusts to take most of the screen height */
}

.hero-section h1 {
    font-size: 3rem; /* Makes it large */
    font-weight: bold;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    color:#000000;
    margin-bottom: 20px;
}

.get-started-btn {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.get-started-btn:hover {
    background-color: #e64a19;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Transparent black */
    backdrop-filter: blur(10px); /* Adds a blur effect */
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* For Get Started */
.features {
    position: absolute;
    top: 100px;
    left: 20%;
    width: 60%;
    background: rgba(0, 0, 0, 0.5); /* Transparent black */
    backdrop-filter: blur(10px); /* Adds a blur effect */
    padding: 20px 0;
    text-align: center;
}

.feature h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
}

.features h2 {
    margin-bottom: 20px;
}

.feature h2, h3, p {
    font-size: large;
    color: white;
}

.feature {
    margin: 20px 0;
}
.weather-container {
    background: rgba(0, 0, 0, 0.5); /* Transparent black */
    backdrop-filter: blur(5px); /* Adds a blur effect */
    padding: 30px;
    border-radius: 20px;
    margin: 10px auto; 
    width: 40%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.weather-container h3 {
    margin-top: 0;
    color: #ffffff;
}

.weather-container p {
    margin: 2px 0;
    color: #ffffff;
}
.weather-container {
    position: absolute;
    top: 10px;
    left: 20%;
    width: 20%;
    background: rgba(0, 0, 0, 0.5); /* Transparent black */
    backdrop-filter: blur(5px); /* Adds a blur effect */
}
.slideshow-content {
    display: none; /* Initially hide all content */
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    max-height: 0; /* No height when collapsed */
    transition: max-height 0.5s ease-in-out;
}

.slideshow-btn {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.slideshow-btn:hover {
    background-color: #e64a19;
}
.arrow-button {
    position: fixed; /* Fixed position */
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    background-color: grey; /* Grey background */
    color: rgb(0, 0, 0); /* text color */
    border: none; /* No border */
    border-radius: 50%; /* Circular button */
    width: 50px; /* Width of the button */
    height: 50px; /* Height of the button */
    font-size: 24px; /* Font size for the arrow */
    cursor: pointer; /* Pointer cursor on hover */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}
.arrow-button:hover {
    background-color: darkgrey; /* Darker grey on hover */
}
